{
  "name": "ft_transcendence",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "rpc:build": "pnpm --filter @ft/backend build",
    "rpc:watch": "pnpm --filter @ft/backend build:watch",
    "compose:dev": "docker compose --ansi always up --watch",
    "dev": "pnpm rpc:build && concurrently -k -s first -n rpc,docker -c cyan,magenta \"pnpm rpc:watch\" \"pnpm compose:dev\"",
    "check": "biome check .",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check:write": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "concurrently": "^10.0.5",
    "lefthook": "^2.1.10"
  }
}
